\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {part}{\numberline {I}Theorien und Quantorenelimination}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Erinnerung}{1}{section.1}}
\newlabel{1:str}{{1}{2}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tarskis Test}{4}{section.2}}
\newlabel{tarski:bed}{{2}{4}{Tarskis Test}{equation.2.2}{}}
\newlabel{tarksi:bew}{{3}{4}{Tarskis Test}{equation.2.3}{}}
\newlabel{Low:ab}{{2.3}{5}{abw"arts L"owenheim-Skolem}{theorem.2.3}{}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@part@lastmaxnumwidth}{11.0958pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
